1. Как будем хранить слова и их значение? Какой тип данных нам может помочь?

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            }
2. Как будем получать запрос пользователя?

word = input("Введите непонятное слово (большими буквами!): ")
3. Как будем получать значение и отдавать его пользователю?

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("ERRoR, word not found')
